<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/navProfile" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/navMap" />

    <item
        android:id="@+id/navigation_cuopons"
        android:icon="@drawable/ic_coupons"
        android:title="@string/navCoupons" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_card"
        android:title="@string/navCard" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/navNoti" />
</menu>