<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_places"
        android:title="@string/title_places" />

    <item
        android:id="@+id/navigation_coupons"
        android:icon="@drawable/ic_coupons"
        android:title="@string/title_coupons" />

    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/title_shopping_cart" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_alerts"
        android:title="@string/title_alerts" />

</menu>
