<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domain.configuration.view.ConfigurationActivity">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginTop="@dimen/space_avg"
        android:layout_marginEnd="@dimen/space_big"
        android:background="@drawable/degradado"
        card_view:cardCornerRadius="@dimen/space_small"
        card_view:cardElevation="@dimen/space_avg">

        <LinearLayout
            android:id="@+id/linearEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleEmail"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/email" />

            <TextView
                android:id="@+id/txtEmail"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/txtChangeEmail"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/change"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginTop="@dimen/space_avg"
        android:layout_marginEnd="@dimen/space_big"
        android:background="@drawable/degradado"
        card_view:cardCornerRadius="@dimen/space_small"
        card_view:cardElevation="@dimen/space_avg">

        <LinearLayout
            android:id="@+id/linearPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitlePassword"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/password" />

            <TextView
                android:id="@+id/txtPassword"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/app_name"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/txtChangePassword"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/change"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginTop="@dimen/space_avg"
        android:layout_marginEnd="@dimen/space_big"
        android:background="@drawable/degradado"
        card_view:cardCornerRadius="@dimen/space_small"
        card_view:cardElevation="@dimen/space_avg">

        <LinearLayout
            android:id="@+id/LinearBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleBirthdate"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/birthdate" />

            <TextView
                android:id="@+id/txtBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:padding="@dimen/space_min"/>
            <TextView
                android:id="@+id/txtChangeBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change"
                style="@style/textBlack"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/space_min"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPayment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginTop="@dimen/space_avg"
        android:layout_marginEnd="@dimen/space_big"
        android:background="@drawable/degradado"
        card_view:cardCornerRadius="@dimen/space_small"
        card_view:cardElevation="@dimen/space_avg">

        <LinearLayout
            android:id="@+id/linearPayment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitlePayment_methods"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/payment_methods" />

            <TextView
                android:id="@+id/txtPayment_methods"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/txtChangePayment_methods"
                style="@style/textBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_min"
                android:text="@string/change"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>